DB_USER=postgres
DB_PASSWORD=success
DB_NAME=Flask_db
# TAG=87527b2d25ca6b31a9438817b99076006e4fed50f5aec603469cb50f9d803fa0

# # .env

# POSTGRES_USER=your_username
# POSTGRES_PASSWORD=your_password
# POSTGRES_DB=your_database_name
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

DATABASE_URI=postgresql://postgres:success@localhost:5432/Flask_db
